<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/media-screen.css">
    <link rel="stylesheet" href="Css/Style.css">
    


</head>
<body >


    
  <nav class="navbar navbar-expand-lg ">
      <div class=" container ">
      <img src="img/zara-brand-40033.png" style="width: 7%;" alt="">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  </div>
            <div class="d-flex">

          <li class="nav-item ">
            <a class="nav-link  " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Regester.html">Log In </a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  id="open_cart_btn"><i class="fa-solid fa-cart-shopping "></i></a>
          </li>
        </div>
      </div>
    </div>
  </nav>
  

<div class="product-card vh-100">

</div>
  


  <div class="newsletter p-5  my-3">
    <div class="  newsletter-container">
    <div class="newstext pt-2">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
    </div>
    <div class="form">
      <input type="email" placeholder="a@florin-pop.com"/>
      <button type="submit">Sign Up</button>
    </div>
  </div>
  </div>



  <footer class="p-3">
    <div class="px-5 container footer-container  mt-4">
      <div class="row">
        <div class="col-md-4 ms-md-5">
          <img class="logo" src="img/zara-brand-40033.png" alt="">
          <p> <strong>Address:</strong> 1650 Lombard Street, San Francisco, CA 94123</p>
          <p><strong>Phone:</strong> +1 (415) 876-3250 / +1 (415) 876-3251</p>
          <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat </p>
        </div>
    
        <div class="col-md-4 ">
          <h4>About</h4>
            <a class="d-block" href="#">About Us </a>  
            <a class="d-block" href="#">Delivery Information </a> 
            <a class="d-block" href="#">Privacy Policy</a> 
            <a class="d-block" href="#">Terms & Conditions</a> 
            <a class="d-block" href="#">Contact Us</a> 
        </div>
    
        <div class="col-md-3 " id="price-CartCheckout">
          <h4>My Account</h4>
            <a class="d-block" href="#">Sign In  </a>
            <a class="d-block" href="#">View Cart </a>
            <a class="d-block" href="#">My Wishlist </a>
            <a class="d-block" href="#">Track My Order</a>
            <a class="d-block" href="#">Help</a>
        </div>
    
    
    
      </div>
    </div>
      <div class="copyright d-flex justify-content-center mt-3">
        <p>© 2023, Zara2 etc - Fashion Ecommerce  </p>
      </div>
      </footer>
      


      <script>
function Cart() {
    let newUpdates_item = document.querySelector('.product-card');
  
      const itemEl = document.createElement('div');
      itemEl.classList.add('productDetails');
      itemEl.innerHTML = `
      <div class="all-details"></div>
      <div class="single-pro-img">
        <img   width="100%" id="mainImg" alt="">
      </div>
      <div class="single-pro-details " >
        <h6><a href="index.html">Home</a> / T-shirt</ h6>
      
        <h4 id="name-details"></h4>
        <h2 class="d-block m-0">Price :  <span>$</span><span id="price-details"></span></h2>
        <h4 class="p-1">
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque nostrum quam sed accusamus iure unde corrupti perspiciatis amet! Dolores in cupiditate repellendus tempore non sapiente rerum eveniet laudantium, eum fuga enim quasi, harum, nam neque fugit illum soluta? Delectus accusantium quia laborum maiores! Aspernatur veniam assumenda debitis id reprehenderit at non deleniti laudantium voluptas quo, obcaecati itaque. Quaerat, inventore voluptatem.
          </span>
        </h4>
      </div>

`;
  
      newUpdates_item.appendChild(itemEl);
    };

  Cart();
// Storing values in local storage


let cartItemPrice = localStorage.getItem('cartItemPrice');
let cartItemQty = localStorage.getItem('cartItemQty');
let cartItemName = localStorage.getItem('cartItemName');
let cartItemImage = localStorage.getItem('cartItemImage');

document.getElementById('price-details').innerText = cartItemPrice;
document.getElementById('name-details').innerText = cartItemName;
document.getElementById('mainImg').setAttribute('src', cartItemImage);




      </script>
    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/all.min.js"></script>
    <script src="Js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="Js/cart.js"></script>
  

    
</body>
</html>


